# rag-learning

./: .gitignore
documentation/ADR/: ADR-001-rag-dotnet-migration.md
documentation/tasks/: tasks-decomposition.md
examples/: OpenAICompatibleClient.cs
src/: .gitignore
src/rag-prototype/: .dockerignore  .env  .env.example  Dockerfile  README.md  docker-compose.yml  init-db.sql  requirements.txt
src/rag-prototype/rag-ui/: angular.json
src/rag-prototype/rag-ui/src/: styles.css
src/rag-prototype/src/: __init__.py  config.py  database.py  main.py  models.py
src/rag-prototype/src/routers/: files.py  indexing.py  search.py
src/rag-prototype/src/services/: indexer.py
src/rag-search/: .dockerignore  Dockerfile  RAG.slnx  docker-compose.yml
src/rag-search/RAG.Api/: Program.cs  RAG.Api.csproj  RAG.Api.http  appsettings.Development.json  appsettings.json
src/rag-search/RAG.Api/Controllers/: FilesController.cs  IndexingController.cs  SearchController.cs
src/rag-search/RAG.Api/Models/: FileDeleteResponse.cs  FileResponse.cs
src/rag-search/RAG.Application/: RAG.Application.csproj
src/rag-search/RAG.Application/Configuration/: EmbeddingOptions.cs  LLMOptions.cs  PgVectorOptions.cs  RerankerOptions.cs
src/rag-search/RAG.Application/Interfaces/: IChatClient.cs  IHybridSearchService.cs  INomicEmbeddingClient.cs  IRAGOrchestrator.cs  IRerankingService.cs  ISearchService.cs
src/rag-search/RAG.Application/Services/: HybridSearchService.cs  RAGOrchestrator.cs  RerankingService.cs
src/rag-search/RAG.Domain/DTOs/: RAGDtos.cs  SearchDtos.cs
src/rag-search/RAG.Domain/Entities/: Document.cs  Embedding.cs  SearchMethod.cs
src/rag-search/RAG.Domain/Interfaces/: IDocumentRepository.cs  IEmbeddingRepository.cs
src/rag-search/RAG.Infrastructure/: RAG.Infrastructure.csproj
src/rag-search/RAG.Infrastructure/Data/: RagDbContext.cs
src/rag-search/RAG.Infrastructure/Data/Repositories/: DocumentRepository.cs  EmbeddingRepository.cs
src/rag-search/RAG.Infrastructure/Embeddings/: NomicEmbeddingClient.cs
src/rag-search/RAG.Infrastructure/LLM/: OpenAIChatClient.cs
src/rag-search/RAG.Infrastructure/Migrations/: 20260415091859_InitialCreate.Designer.cs  20260415091859_InitialCreate.cs  20260415092603_FixVectorColumnType.Designer.cs  20260415092603_FixVectorColumnType.cs  RagDbContextModelSnapshot.cs
src/rag-search/RAG.Infrastructure/Services/: DenseSearchService.cs
src/rag-search/RAG.Tests/: RAG.Tests.csproj
src/rag-search/RAG.Tests/Unit/: DenseSearchServiceTests.cs  HybridSearchServiceTests.cs  RAGOrchestratorTests.cs
src/rag-search/RAG.UI/: README.md  package-lock.json  package.json  tsconfig.app.json
src/simple-rag/: simple-rag.py
(+6 files in other folders)
